# SourceCodePortal-testdata

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
module1/: pom.xml
module1/src/main/java/no/cantara/docsite/module1/: Foo.java
module2/: pom.xml
module3/: pom.xml
